ultralytics>=8.0.0          
opencv-python>=4.8.0        
numpy>=1.21.0               
pillow>=9.0.0               

depthai>=2.21.0             
depthai-sdk>=1.11.0         

RPi.GPIO>=0.7.1             
pyserial>=3.5               
smbus>=1.1                  
spidev>=3.5                 

asyncio-mqtt>=0.11.1        
websockets>=10.4            
requests>=2.28.0            

scipy>=1.9.0                
pandas>=1.5.0               
matplotlib>=3.6.0           

pyyaml>=6.0                 
toml>=0.10.2                
python-dotenv>=0.19.0       

colorlog>=6.7.0             
psutil>=5.9.0               

pytest>=7.0.0               
pytest-asyncio>=0.20.0      
pytest-mock>=3.8.0          
coverage>=6.5.0             

tensorrt>=8.4.0             
torch>=1.12.0               
torchvision>=0.13.0         